{
  "name": "pk-backend",
  "version": "1.0.0",
  "description": "a backend created by param",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "pk"
  ],
  "author": "param",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
